# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,py38,mypy,flake8,black
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
extras = ipython
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov-report=xml --cov=kong --log-level DEBUG

[testenv:mypy]
basepython=python3.8
commands = poetry run mypy src/kong

[testenv:flake8]
basepython=python3.8
commands = poetry run flake8 src/kong

[testenv:black]
basepython=python3.8
commands = poetry run black --check src/kong
