# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,py38,mypy,flake8,black

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =  .
extras = dev,test,ipython
commands = pytest --cov-report=xml --cov=kong --log-level DEBUG

[testenv:mypy]
basepython=python3.8
commands = mypy src/kong

[testenv:flake8]
basepython=python3.8
commands = flake8 src/kong

[testenv:black]
basepython=python3.8
commands = black --check src/kong
