# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,py38,mypy,flake8,black
isolated_build = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
extras = ipython
deps =
    pytest
    coverage
    pytest-cov
    pytest-rerunfailures
commands = pytest --cov-report=xml --cov=kong --log-level DEBUG

